DEFINED_PHASES=prepare unpack
DEPEND=net-misc/networkmanager net-misc/openssh net-misc/sshpass gnome-base/libgnome-keyring x11-libs/gtk+:3 sys-devel/gettext dev-util/intltool virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=NetworkManager iodine plugin
EAPI=6
HOMEPAGE=https://github.com/danfruehauf/NetworkManager-ssh
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-misc/networkmanager net-misc/openssh net-misc/sshpass gnome-base/libgnome-keyring x11-libs/gtk+:3
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=63a7b9d81377c33b1c56f2715014e8a5
