EAPI=7

CRATES="
addr2line-0.14.1
adler-1.0.2
aho-corasick-0.7.18
anyhow-1.0.41
arrayref-0.3.6
arrayvec-0.5.2
async-attributes-1.1.2
async-channel-1.6.1
async-executor-1.4.0
async-global-executor-2.0.2
async-io-1.3.1
async-lock-2.3.0
async-mutex-1.4.0
async-process-1.0.2
async-std-1.9.0
async-task-4.0.3
atomic-waker-1.0.0
atty-0.2.14
autocfg-1.0.1
backtrace-0.3.56
base64-0.13.0
bitflags-1.2.1
blake2b_simd-0.5.11
blocking-1.0.2
bumpalo-3.6.1
cache-padded-1.1.1
cc-1.0.67
cfg-if-0.1.10
cfg-if-1.0.0
chrono-0.4.19
colored-1.9.3
concurrent-queue-1.2.2
constant_time_eq-0.1.5
crossbeam-utils-0.8.3
ctor-0.1.20
ctrlc-3.1.9
dirs-3.0.1
dirs-sys-0.3.5
event-listener-2.5.1
failure-0.1.8
failure_derive-0.1.8
fastrand-1.4.0
fslock-0.1.6
futures-channel-0.3.13
futures-core-0.3.13
futures-io-0.3.13
futures-lite-1.11.3
futures-macro-0.3.13
futures-task-0.3.13
futures-util-0.3.13
getrandom-0.1.16
gimli-0.23.0
gloo-timers-0.2.1
hashbrown-0.9.1
hermit-abi-0.1.18
indexmap-1.6.2
instant-0.1.9
itoa-0.4.7
js-sys-0.3.49
kv-log-macro-1.0.7
lazy_static-1.4.0
libc-0.2.88
log-0.4.14
memchr-2.4.0
miniz_oxide-0.4.4
nb-connect-1.0.3
nix-0.20.0
num-integer-0.1.44
num-traits-0.2.14
num_cpus-1.13.0
object-0.23.0
once_cell-1.7.2
parking-2.0.0
pin-project-lite-0.2.6
pin-utils-0.1.0
polling-2.0.2
proc-macro-hack-0.5.19
proc-macro-nested-0.1.7
proc-macro2-1.0.24
quote-1.0.9
redox_syscall-0.1.57
redox_users-0.3.5
regex-1.5.4
regex-syntax-0.6.25
rust-argon2-0.8.3
rustc-demangle-0.1.18
ryu-1.0.5
serde-1.0.124
serde_derive-1.0.124
serde_json-1.0.64
signal-hook-0.3.7
signal-hook-registry-1.3.0
simple_logger-1.11.0
slab-0.4.2
socket2-0.3.19
swayipc-2.7.2
sworkstyle-1.2.1
syn-1.0.64
synstructure-0.12.4
time-0.1.44
tokio-1.4.0
tokio-macros-1.1.0
toml-0.5.8
unicode-xid-0.2.1
value-bag-1.0.0-alpha.6
vec-arena-1.0.0
waker-fn-1.1.0
wasi-0.9.0+wasi-snapshot-preview1
wasi-0.10.0+wasi-snapshot-preview1
wasm-bindgen-0.2.72
wasm-bindgen-backend-0.2.72
wasm-bindgen-futures-0.4.22
wasm-bindgen-macro-0.2.72
wasm-bindgen-macro-support-0.2.72
wasm-bindgen-shared-0.2.72
web-sys-0.3.49
wepoll-sys-3.0.1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="Sway/i3 workspaces with style"
HOMEPAGE="https://github.com/Lyr-7D1h/swayest_workstyle"
SRC_URI="https://github.com/Lyr-7D1h/${PN}/archive/refs/tags/${PV}.tar.gz -> ${PN}-${PV}.tar.gz
	$(cargo_crate_uris ${CRATES})"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~ppc64"
IUSE=""

DEPEND="gui-wm/sway"
RDEPEND="${DEPEND}"
BDEPEND="virtual/pkgconfig virtual/rust"
